[pytest]
testpaths = tests
# TODO: Edit path to settings file
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
markers =
    unit: mark a test as a unit test.
    integration: mark a test an integration test.
    functional: mark a test a functional test.
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning