[pytest]
testpaths = tests
python_files = tests.py test_*.py *_tests.py
markers =
    unit: mark a test as a unit test.
    integration: mark a test an integration test.
    functional: mark a test a functional test.